{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@nestjs/common": "^5.3.5",
    "@nestjs/core": "^5.3.4",
    "@nestjs/jwt": "^0.1.3",
    "@nestjs/microservices": "^5.3.5",
    "@nestjs/passport": "^5.0.1",
    "@nestjs/swagger": "^2.5.1",
    "@nestjs/testing": "^5.3.1",
    "@nestjs/websockets": "^5.3.1",
    "@types/graphql": "^0.13.4",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.9.4",
    "automapper-ts": "^1.9.0",
    "class-transformer": "latest",
    "class-validator": "latest",
    "dotenv": "^6.0.0",
    "express-graphql": "^0.6.12",
    "graphql-subscriptions": "^0.5.6",
    "mysql2": "^1.6.1",
    "nest-router": "^1.0.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.2",
    "sequelize": "^4.38.0",
    "sequelize-typescript": "^0.6.6",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.1",
    "@types/supertest": "^2.0.5",
    "jest": "^23.5.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "supertest": "^3.3.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
